spring.application.name==turbine

server.port=8989
management.server.port=8990

#单节点服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#高可用服务注册中心
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#需要收集监控信息的服务名
turbine.app-config=RIBBON-CONSUMER
#集群名称，区分多个turbine聚合集群
turbine.cluster-name-expression="default"
#让同一主机上服务通过主机名和端口号组合区分服务，默认以host区分不同服务
turbine.combine-host-port=true
