spring.application.name=trace-1
server.port=9101

#打印SpringMVC调试日志,查看更多调用细节
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.sleuth.enabled=true
#允许跟踪的请求
spring.sleuth.messaging.jms.enabled=true
spring.sleuth.messaging.rabbit.enabled=true
spring.sleuth.messaging.kafka.enabled=true
spring.sleuth.feign.enabled=true
spring.sleuth.redis.enabled=true
spring.sleuth.web.client.enabled=true
#采样策略:哪些数据可以上传到日志分析系统
#低版本Sleuth默认使用PercentageBasedSampler实现的抽样策略,默认0.1,开发调试阶段可以设置为1
spring.sleuth.sampler.percentage=1
#设置采样率默认为0.1 注意之前的版本是percentage,新版本中更换为probability
spring.sleuth.sampler.probability=1.0
#使用RateLimitingSampler速率限制采样策略,配置rate
spring.sleuth.sampler.rate=100

#启用sleuth消息,不知道怎么用
#spring.sleuth.messaging.enabled=true
#zipkin发送方式:activemq、kafka、rabbit、web
spring.zipkin.sender.type=rabbit
#web发送方式ZipkinServer地址
spring.zipkin.base-url=http://localhost:8080
#spring.zipkin.service.name=zipkin-server
#rabbit发送方式队列名:默认zipkin
#spring.zipkin.rabbitmq.queue=zipkin

#rabbitmq连接信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
