# SpringCloundPractice

./: README.md  startZipkinServer-mem-http.bat  startZipkinServer-mysql-rabbit.bat  zipkin-server-2.20.0_mysql.sql
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/test/springcloud/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/test/springcloud/apigateway/controller/: HelloController.java  MyErrorController.java
ApiGateway/src/main/resources/: application.properties  application.yaml
ApiGateway/src/test/java/com/test/springcloud/apigateway/: ApiGatewayApplicationTests.java
ApiGatewayDynamicFilter/: pom.xml
ApiGatewayDynamicFilter/src/main/java/com/test/springcloud/apigatewaydynamicfilter/: ApiGatewayDynamicFilterApplication.java
ApiGatewayDynamicFilter/src/main/resources/: application.properties
ApiGatewayDynamicFilter/src/main/resources/dynamicFilter/post/: PostFilter.groovy
ApiGatewayDynamicFilter/src/main/resources/dynamicFilter/pre/: PreFilter.groovy
ApiGatewayDynamicFilter/src/test/java/com/test/springcloud/apigatewaydynamicfilter/: ApiGatewayDynamicFilterApplicationTests.java
ApiGatewayDynamicRoute/: pom.xml
ApiGatewayDynamicRoute/src/main/java/com/test/springcloud/apigatewaydynamicroute/: ApiGatewayDynamicRouteApplication.java
ApiGatewayDynamicRoute/src/main/resources/: bootstrap.properties
ApiGatewayDynamicRoute/src/test/java/com/test/springcloud/apigatewaydynamicroute/: ApiGatewayDynamicRouteApplicationTests.java
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/test/springcloud/configclient/: ConfigClientApplication.java
ConfigClient/src/main/resources/: bootstrap.properties
ConfigClient/src/test/java/com/test/springcloud/configclient/: ConfigClientApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/test/springcloud/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties  bootstrap.properties  config-server.keystore
ConfigServer/src/test/java/com/test/springcloud/configserver/: ConfigServerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/test/springcloud/registry/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
EurekaServer/src/test/java/com/test/springcloud/discovery/: EurekaServerApplicationTests.java
FeignConsumer/: pom.xml
FeignConsumer/src/main/java/com/test/springcloud/feignconsumer/: FeignConsumerApplication.java
FeignConsumer/src/main/resources/: application.properties
FeignConsumer/src/test/java/com/test/springcloud/FeignConsumer/: FeignConsumerApplicationTests.java
HelloServiceApi/: pom.xml
HelloServiceApi/src/main/java/com/test/springcloud/helloserviceapi/: HelloServiceApiApplication.java
HelloServiceApi/src/test/java/com/test/springcloud/helloserviceapi/: HelloServiceApiApplicationTests.java
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/com/test/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
HystrixDashboard/src/test/java/com/test/springcloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
KafkaHello/: pom.xml
KafkaHello/src/main/java/com/test/springcloud/kafkahello/: KafkaHelloApplication.java
KafkaHello/src/main/resources/: application.properties
KafkaHello/src/test/java/com/test/springcloud/kafkahello/: KafkaHelloApplicationTests.java
RabbitmqHello/: pom.xml
RabbitmqHello/src/main/java/com/test/springcloud/rabbitmqhello/: RabbitmqHelloApplication.java
RabbitmqHello/src/main/resources/: application.properties
RabbitmqHello/src/test/java/com/test/springcloud/rabbitmqhello/: RabbitmqHelloApplicationTests.java
RibbonConsumer/: pom.xml
RibbonConsumer/src/main/java/com/test/springcloud/consumer/: ConsumerController.java  RibbonConsumerApplication.java
RibbonConsumer/src/main/resources/: application.properties
RibbonConsumer/src/test/java/com/test/springcloud/consumer/: RibbonConsumerApplicationTests.java
ServiceProvider/: pom.xml
ServiceProvider/src/main/java/com/test/springcloud/provider/: HelloController.java  ServiceProviderApplication.java
ServiceProvider/src/main/resources/: application.properties
ServiceProvider/src/test/java/com/test/springcloud/provider/: ServiceProviderApplicationTests.java
SleuthTrace1/: pom.xml
SleuthTrace1/src/main/java/com/test/springcloud/trace1/: Trace1Application.java
SleuthTrace1/src/main/resources/: application.properties
SleuthTrace2/: pom.xml
SleuthTrace2/src/main/java/com/test/springcloud/trace2/: Trace2Application.java
SleuthTrace2/src/main/resources/: application.properties
SleuthTrace2/src/test/java/com/test/springcloud/trace2/: Trace2ApplicationTests.java
StreamHello/: pom.xml
StreamHello/src/main/java/com/test/springcloud/streamhello/: StreamHelloApplication.java
StreamHello/src/main/resources/: application.properties
StreamHello/src/test/java/com/test/springcloud/streamhello/: StreamHelloApplicationTests.java
Trace1/: pom.xml
Trace1/src/main/java/com/test/springcloud/trace1/: Trace1Application.java
Trace1/src/main/resources/: application.properties
Trace1/src/test/java/com/test/springcloud/trace1/: Trace1ApplicationTests.java
Turbine/: pom.xml
Turbine/src/main/java/com/test/springcloud/turbine/: TurbineApplication.java
Turbine/src/main/resources/: application.properties
Turbine/src/test/java/com/test/springcloud/turbine/: TurbineApplicationTests.java
TurbineAmqp/: pom.xml
TurbineAmqp/src/main/java/com/test/springcloud/turbineamqp/: TurbineAmqpApplication.java
TurbineAmqp/src/main/resources/: application.properties
TurbineAmqp/src/test/java/com/test/springcloud/turbineamqp/: TurbineAmqpApplicationTests.java
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/com/test/springcloud/zipkinserver/: ZipkinServerApplication.java
ZipkinServer/src/main/resources/: application.properties
ZipkinServer/src/test/java/com/test/springcloud/zipkinserver/: ZipkinServerApplicationTests.java
(+35 files in other folders)
