#如果启用高可用服务注册中心，必须删除此单节点公共配置文件内容，指定profile
#spring.profiles.active=peer1

server.port=1111
#单节点关闭eureka自我保护机制，提高实例正确性
eureka.server.enable-self-preservation=false
#不向eureka注册自己，即不启用高可用分片
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
