#如果启用高可用服务注册中心，必须删除此单节点公共配置文件内容，指定profile
#spring.profiles.active=peer1

server.port=1111

#默认只公开了/health和/info端点，要想暴露所有端点只需设置成星号即可
management.endpoints.web.exposure.include=*
#显式启用/shutdown端点
management.endpoint.shutdown.enabled=true
#要公开所有（已启用）网络端点除env端点之外
#management.endpoints.web.exposure.exclude=env
#设置管理服务的上下文路径，默认值为""
#management.server.servlet.context-path=""
#设置管理服务的端口
#management.server.port=8081
#设置管理端点的基本路径，默认值为：actuator，如果想还和1.5版本的路径一样直接访问http://localhost:8088/health， 只需要配置management.endpoints.web.base-path=/ 即可，也不需要配置management.server.servlet.context-path了
management.endpoints.web.base-path=/

#单节点关闭eureka自我保护机制，提高实例正确性
#eureka.server.enable-self-preservation=false
#不向eureka注册自己，即不启用高可用分片
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
