spring.application.name=eureka-server
server.port=1112
#单节点关闭eureka自我保护机制
eureka.server.enable-self-preservation=false
#主机名选择ip地址
#eureka.instance.prefer-ip-address=true
#可选配置ip地址
#eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
