spring.application.name=stream-hello

#一、基础配置:spring.cloud.stream.为前缀
#二、绑定通道配置:
#1.通用配置:spring.cloud.stream.bindings.<channelName>.为前缀
#2.消费者配置:spring.cloud.stream.bindings.<channelName>.consumer.为前缀
#3.生产者配置:spring.cloud.stream.bindings.<channelName>.producer.为前缀
#三、绑定器配置:包括RabbitMQ或Kafka配置
#1.通用配置:spring.cloud.stream.rabbit(kafka).binder.为前缀
#2.消费者配置:spring.cloud.stream.rabbit(kafka).bindings.<channelName>.consumer.为前缀
#3.生产者配置:spring.cloud.stream.rabbit(kafka).bindings.<channelName>.producer.为前缀

#多绑定器:默认绑定器,取值为绑定器Jar包META-INF/spring.binders文件中定义的标识
spring.cloud.stream.default-binder=rabbit
#可为消息通道单独设置绑定器
spring.cloud.stream.bindings.input.binder=rabbit
#同一类型不同环境绑定器
#spring.cloud.stream.bindings.input.binder=rabbit1
#spring.cloud.stream.bindings.output.binder=rabbit2
#spring.cloud.stream.binders.rabbit1.type=rabbit
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=locahost
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=springcloud
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=123456
#spring.cloud.stream.binders.rabbit2.type=rabbit
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.host=locahost
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.port=5672
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.username=springcloud
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.password=123456


#如果启用了分区,则先按分区索引号路由到不同rabbit队列或kafka分区,然后按消费组进行消息投递,否则没有分区,只按消费组投递消息
#input绑定通道目标主题(rabbitmq的Exchange或kafka的Topic),默认和绑定通道名称相同
spring.cloud.stream.bindings.input.destination=input
#input通道消费组,相同组只有一个实例消费,默认分配不同的独立匿名消费组(anonymous.随机字符串),每个消费组对应rabbitmq交换器绑定的一个队列或kafka一个分区
spring.cloud.stream.bindings.input.group=group-A
#input通道消息内容类型:默认为application/json?
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.output.content-type=text/plain
#开启消费者分区:具备相同特征的消息能够被同一个实例消费
spring.cloud.stream.bindings.input.consumer.partitioned=true
#消费者的总实例数
spring.cloud.stream.instance-count=2
#当前实例的索引号,从0开始,最大-1:stream根据实例索引号创建不同rabbit队列或kafka分区
spring.cloud.stream.instance-index=0
#分区键的表达式规则,支持SpEL表达式
spring.cloud.stream.bindings.input.producer.partitionKeyExpression=payload
#spring.cloud.stream.bindings.input.producer.partitionKeyExpression=payload.name
#消息分区数量
spring.cloud.stream.bindings.input.producer.partitionCount=2

#rabbitmq连接信息,默认为guest/guest@localhost:5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
