#以下为springboot老版本ZipkinServer配置,springboot2.0官方建议下载和独立启动ZipkinServer

spring.application.name=zipkin-server
server.port=9411

#是否开启压缩,默认false
server.compression.enabled=true
#因为zipkinServer不是web项目,只能让应用以非web服务方式启动,server.port配置将会失效
#spring.main.web-application-type=none

#zipkin数据存储方式:默认mem内存
zipkin.storage.type=mem

#rabbitmq连接信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/zipkin_oldversion?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/