spring.application.name=hello-service
#server.port=9000

#单节点服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#高可用服务注册中心
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
