spring.application.name=config-server
server.port=7001

#配置Git仓库位置(最后不需要带/,否则会出现:No custom http config found for URL: XXX)
spring.cloud.config.server.git.uri=https://github.com/PandaContainer/ConfigRepository
#使用Git本地仓库,使用file:///开头,方便开发调试
#spring.cloud.config.server.git.uri=file:///E:/git_repository/ConfigRepository
#GIT仓库地址下的相对搜索地址(可用使用通配符,如*?等),可以配置多个,用","分割,可以用{application}实现按应用查配置
spring.cloud.config.server.git.searchPaths=SpringCloudInAction/*
#访问Git仓库用户名(公开仓库无需账号信息)
spring.cloud.config.server.git.username=
#访问Git仓库用户密码(公开仓库无需账号信息)
spring.cloud.config.server.git.password=
#GIT默认分支
spring.cloud.config.server.git.default-label=master

#指定Git使用非本地仓库时克隆到本地仓库的路径(可以不存在),默认为config-repo-<随机数>临时目录,${random.int(10)}
spring.cloud.config.server.git.basedir=/E:/tmp/config-repo
#指定Svn配置下载到本地仓库的路径,默认为config-repo-<随机数>临时目录
#spring.cloud.config.server.svn.basedir=

#设置使用本地文件系统配置(默认是git,可以设置subversion(SVN),native(本地))
#spring.profiles.active=native
#本地文件系统配置文件存放目录,默认为classpath:/src/main/resource,如果是文件系统必须使用file:///开头,且不支持多级目录查找
#spring.cloud.config.server.native.searchLocations=classpath:/configs,file:///E:/tmp/local-filesystem-repo