spring.application.name=feign-consumer
server.port=9001
#指定应用上下文路径
server.servlet.context-path=/api-b

#启用feign请求gzip压缩
feign.compression.request.enabled=true
#压缩请求数据类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
#请求压缩大小下限,超过这个大小的请求才会进行压缩
feign.compression.request.min-request-size=2048
#启用feign响应gzip压缩
feign.compression.response.enabled=true

#开启Feign客户端Debug日志:logging.level.<FeignClient>,<FeignClient>为Feign客户端定义接口的完整路径,另外还要配置Feign客户端日志级别
#logging.level.com.test.springcloud.feignconsumer.service.HelloService=DEBUG

#启用feign hystrix
feign.hystrix.enabled=true
#hystirx全局配置:用hystrix.command.default开头
#配置hystrix超时时间，默认1000ms，要大于ribbon一次请求超时时间*重试次数
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#hystrix指定命令配置:用hystrix.command.<commandKey>开头,<commandKey>默认采用Feign客户端中的(springMVC接口?)方法名作为标识
hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=2000

#feign ribbon全局配置:ribbon.<key>=<value>
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=2000
#feign ribbon指定客户端配置:<client>.ribbon.<key>=<value>,<client>采用@FeignClient注解name或value属性指定服务名,必须区分大小写
#ribbon请求连接超时时间，默认2s
hello-service.ribbon.ConnectTimeout=500
#ribbon请求处理超时时间，默认5s
hello-service.ribbon.ReadTimeout=1000
#对所有请求都进行重试
hello-service.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数，不包括首次所选的server
hello-service.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数，不包括首次调用
hello-service.ribbon.MaxAutoRetries=1

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
