spring.application.name=ribbon-consumer
server.port=9000

#断路器hystrix超时时间，默认1000ms，要大于ribbon超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

#开启负载均衡器ribbon重试
spring.cloud.loadbalancer.retry.enabled=true
#ribbon全局配置ribbon.<key>=<value>，指定客户端配置方式<client>.ribbon.<key>=<value>
#ribbon请求连接超时时间，默认2s
hello-service.ribbon.ConnectTimeout=250
#ribbon请求处理超时时间，默认5s
hello-service.ribbon.ReadTimeout=500
#对所有请求都进行重试
hello-service.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数，不包括首次所选的server
hello-service.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数，不包括首次调用
hello-service.ribbon.MaxAutoRetries=1

#rabbitmq连接信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=/

#默认只公开了/health和/info端点，要想暴露所有端点只需设置成星号即可
management.endpoints.web.exposure.include=*
#显式启用/shutdown端点
management.endpoint.shutdown.enabled=true
#要公开所有（已启用）网络端点除env端点之外
#management.endpoints.web.exposure.exclude=env
#设置管理服务的上下文路径，默认值为""
#management.server.servlet.context-path=""
#设置管理服务的端口
#management.server.port=8081
#设置管理端点的基本路径，默认值为：actuator，改了turbine监控端点也要修改，
#如果想还和1.5版本的路径一样直接访问http://localhost:8088/health， 只需要配置management.endpoints.web.base-path=/ 即可，也不需要配置management.server.servlet.context-path了
#management.endpoints.web.base-path=/

#单节点服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#高可用服务注册中心
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

